//
// ============================================================================
// SteamMachine UM790
// Project Phoenix
//
// Archivo : 00_parametros.scad
// Versión : 1.1
//
// Parámetros globales del proyecto.
//
// IMPORTANTE:
// Ninguna pieza del proyecto deberá contener dimensiones fijas.
// Todas las medidas deberán definirse en este archivo.
//
// ============================================================================


//=============================================================================
// OPENSCAD
//=============================================================================

$fn = 64;


//=============================================================================
// INFORMACIÓN DEL PROYECTO
//=============================================================================

project_name        = "SteamMachine UM790";
project_version     = "1.1";


//=============================================================================
// CARCASA EXTERIOR
//=============================================================================

case_width          = 156.0;
case_depth          = 162.4;
case_height         = 152.0;

feet_height         = 4.0;


//=============================================================================
// ESPESORES GENERALES
//=============================================================================

wall_thickness      = 3.0;
top_thickness       = 3.0;
bottom_thickness    = 3.0;

rib_thickness       = 2.0;
minimum_wall        = 3.0;


//=============================================================================
// HOLGURAS
//=============================================================================

general_clearance   = 0.20;
guide_clearance     = 0.30;
panel_clearance     = 0.30;
magnet_clearance    = 0.15;
insert_clearance    = 0.10;


//=============================================================================
// BANDEJA ESTRUCTURAL
//=============================================================================

tray_width          = 150.0;
tray_depth          = 150.0;
tray_thickness      = 3.0;

base_frame_width    = 10.0;

base_outer_chamfer  = 4.0;
base_inner_chamfer  = 4.0;


//=============================================================================
// UM790 PRO
//=============================================================================

pcb_width  = 122.0;
pcb_depth  = 119.5;

um790_mount_spacing_x = 113.0;
um790_mount_spacing_y = 99.0;

um790_post_height = 6.0;
um790_post_diameter = 10.0;

insert_diameter = 4.10;
insert_depth = 5.00;
//=============================================================================
// PCB UM790 PRO
//=============================================================================

pcb_x               = 120.0;
pcb_y               = 120.0;
pcb_thickness       = 1.60;

pcb_mount_height    = 30.0;


//=============================================================================
// DISIPADOR UM790
//=============================================================================

um790_cooler_x      = 80.0;
um790_cooler_y      = 80.0;
um790_cooler_height = 15.0;


//=============================================================================
// VENTILADOR INTERNO UM790
//=============================================================================

blower_diameter     = 75.0;
blower_height       = 15.0;


//=============================================================================
// NOCTUA NF-A12x15 PWM
//=============================================================================

fan120_x            = 120.0;
fan120_y            = 120.0;
fan120_z            = 15.0;

fan_mount_spacing   = 105.0;
fan_hole_diameter   = 4.30;


//=============================================================================
// ESP32 DEVKIT
//=============================================================================

esp32_x             = 55.0;
esp32_y             = 28.0;
esp32_z             = 13.0;


//=============================================================================
// RC522
//=============================================================================

rc522_x             = 60.0;
rc522_y             = 40.0;
rc522_z             = 8.0;


//=============================================================================
// OLED 0.96"
//=============================================================================

oled_x              = 27.5;
oled_y              = 27.5;
oled_z              = 6.0;


//=============================================================================
// TORNILLERÍA M3
//=============================================================================

mount_hole          = 3.40;

mount_post_diameter = 10.0;

heat_insert_outer   = 4.60;
heat_insert_height  = 5.00;

m3_nut_flat         = 5.70;
m3_nut_height       = 2.40;


//=============================================================================
// IMANES
//=============================================================================

magnet_diameter     = 8.0;
magnet_height       = 3.0;


//=============================================================================
// GUÍAS
//=============================================================================

guide_width         = 8.0;
guide_height        = 12.0;
guide_length        = 130.0;


//=============================================================================
// PANEL FRONTAL
//=============================================================================

front_panel_thickness = 3.0;
front_panel_overlap   = 2.0;
front_panel_gap       = 0.25;


//=============================================================================
// PANEL TRASERO
//=============================================================================

rear_panel_thickness = 3.0;
rear_panel_overlap   = 2.0;


//=============================================================================
// NFC
//=============================================================================

nfc_tag_diameter    = 25.0;
nfc_tag_height      = 1.20;


//=============================================================================
// LED
//=============================================================================

led_strip_width     = 10.0;
led_strip_height    = 2.0;

led_channel_width   = 10.4;
led_channel_depth   = 2.2;


//=============================================================================
// IMPRESIÓN 3D
//=============================================================================

layer_height        = 0.20;
nozzle_diameter     = 0.40;


//=============================================================================
// VISUALIZACIÓN
//=============================================================================

showColor           = true;
showHardware        = true;
showGuides          = true;
showMagnets         = true;
showVentilation     = true;

base_island_size = 20.0;
base_bridge_width = 10.0;

//=============================================================================
// NERVIOS
//=============================================================================

rib_width = 3.0;
rib_height = 5.0;
