//
// ============================================================================
// SteamMachine UM790
// Project Phoenix
//
// Archivo : 00_parametros.scad
// Versión : 1.0
//
// Parámetros globales del proyecto
//
// Todas las dimensiones del proyecto deberán definirse aquí.
// Ninguna pieza deberá contener valores numéricos fijos salvo casos
// excepcionales debidamente documentados.
//
// ============================================================================


//=============================================================================
// GENERALES
//=============================================================================

$fn = 64;


//=============================================================================
// ESPESORES
//=============================================================================

wall_thickness          = 3.0;
top_thickness           = 3.0;
bottom_thickness        = 3.0;

rib_thickness           = 2.0;
minimum_wall            = 3.0;


//=============================================================================
// HOLGURAS
//=============================================================================

general_clearance       = 0.20;
guide_clearance         = 0.30;
magnet_clearance        = 0.15;
insert_clearance        = 0.10;
panel_clearance         = 0.30;


//=============================================================================
// TORNILLERÍA M3
//=============================================================================

mount_hole              = 3.40;

mount_post_diameter     = 10.00;

heat_insert_outer       = 4.60;
heat_insert_height      = 5.00;

m3_nut_flat             = 5.70;
m3_nut_height           = 2.40;


//=============================================================================
// IMANES
//=============================================================================

magnet_diameter         = 8.00;
magnet_height           = 3.00;


//=============================================================================
// LED
//=============================================================================

led_strip_width         = 10.00;
led_strip_height        = 2.00;

led_channel_depth       = 2.20;
led_channel_width       = 10.40;


//=============================================================================
// GUÍAS DESLIZANTES
//=============================================================================

guide_width             = 8.00;
guide_height            = 12.00;
guide_length            = 130.00;


//=============================================================================
// CHASIS EXTERIOR
//=============================================================================

case_width              = 156.00;
case_depth              = 162.40;
case_height             = 152.00;

feet_height             = 4.00;


//=============================================================================
// BANDEJA
//=============================================================================

tray_width              = 150.00;
tray_depth              = 150.00;
tray_thickness          = 3.00;


//=============================================================================
// PCB UM790 PRO
//=============================================================================

pcb_x                   = 120.00;
pcb_y                   = 120.00;
pcb_thickness           = 1.60;

pcb_mount_height        = 30.00;


//=============================================================================
// DISIPADOR SUPERIOR
//=============================================================================

um790_cooler_x          = 80.00;
um790_cooler_y          = 80.00;
um790_cooler_height     = 15.00;


//=============================================================================
// VENTILADOR INTERNO DEL UM790
//=============================================================================

blower_diameter         = 75.00;
blower_height           = 15.00;


//=============================================================================
// NOCTUA NF-A12x15 PWM
//=============================================================================

fan120_x                = 120.00;
fan120_y                = 120.00;
fan120_z                = 15.00;

fan_mount_spacing       = 105.00;
fan_hole_diameter       = 4.30;


//=============================================================================
// ESP32 DEVKIT
//=============================================================================

esp32_x                 = 55.00;
esp32_y                 = 28.00;
esp32_z                 = 13.00;


//=============================================================================
// RC522
//=============================================================================

rc522_x                 = 60.00;
rc522_y                 = 40.00;
rc522_z                 = 8.00;


//=============================================================================
// OLED 0.96"
//=============================================================================

oled_x                  = 27.50;
oled_y                  = 27.50;
oled_z                  = 6.00;


//=============================================================================
// PANEL FRONTAL
//=============================================================================

front_panel_thickness   = 3.00;

front_panel_overlap     = 2.00;

front_panel_gap         = 0.25;


//=============================================================================
// PANEL TRASERO
//=============================================================================

rear_panel_thickness    = 3.00;

rear_panel_overlap      = 2.00;


//=============================================================================
// NFC
//=============================================================================

nfc_tag_diameter        = 25.00;
nfc_tag_height          = 1.20;


//=============================================================================
// IMPRESIÓN
//=============================================================================

layer_height            = 0.20;
nozzle_diameter         = 0.40;


//=============================================================================
// VISUALIZACIÓN
//=============================================================================

showColor               = true;
showHardware            = true;
showGuides              = true;
showMagnets             = true;
showVentilation         = true;


//=============================================================================
// VERSIONADO
//=============================================================================

project_name            = "SteamMachine UM790";
project_version         = "1.0";
