//
// ============================================================================
// SteamMachine UM790
// Project Phoenix
//
// Archivo    : posts.scad
// Versión    : 1.0
//
// Postes de fijación del Minisforum UM790 Pro.
//
// ============================================================================


//=============================================================================
// INCLUDES
//=============================================================================

include <../../../00_parametros.scad>;
include <../../lib/shapes.scad>;


//=============================================================================
// POSTE INDIVIDUAL
//=============================================================================

module post()
{

    difference()
    {

        //---------------------------------------------------------------------
        // Poste principal
        //---------------------------------------------------------------------

        boss(
            diameter = um790_post_diameter,
            height   = um790_post_height
        );

        //---------------------------------------------------------------------
        // Alojamiento inserto M3
        //---------------------------------------------------------------------

        translate(
        [
            0,
            0,
            um790_post_height - insert_depth + 0.01
        ])

        cylinder(
            d = insert_diameter,
            h = insert_depth + 0.20);

    }

}


//=============================================================================
// CONJUNTO DE POSTES
//=============================================================================

module posts()
{

    sx = um790_mount_spacing_x / 2;
    sy = um790_mount_spacing_y / 2;

    positions =
    [
        [-sx,-sy],
        [ sx,-sy],
        [-sx, sy],
        [ sx, sy]
    ];

    for(p = positions)
    {

        translate(
        [
            p[0],
            p[1],
            tray_thickness
        ])

        post();

    }

}


//=============================================================================
// PREVIEW
//=============================================================================

SHOW_POSTS = true;

if(SHOW_POSTS)
{

    color([1.0,0.55,0.0])

        posts();

}
