//
// ============================================================================
// SteamMachine UM790
// Project Phoenix
//
// Archivo    : posts.scad
// Versión    : 1.0
//
// Postes de fijación del Minisforum UM790 Pro.
//
// ============================================================================


//=============================================================================
// INCLUDES
//=============================================================================

include <../../../00_parametros.scad>;
include <../../lib/shapes.scad>;


//=============================================================================
// POSTE INDIVIDUAL
//=============================================================================

module post(x, y)
{

    translate([x, y, tray_thickness])
    difference()
    {

        //---------------------------------------------------------------------
        // Cuerpo principal
        //---------------------------------------------------------------------

        boss(
            diameter = um790_post_diameter,
            height   = um790_post_height
        );

        //---------------------------------------------------------------------
        // Agujero pasante
        //---------------------------------------------------------------------

        translate([0,0,-0.10])

            cylinder(
                d = um790_screw_clearance,
                h = um790_post_height + 0.20
            );

    }

    //---------------------------------------------------------------------
    // Nervio X+
    //---------------------------------------------------------------------

    translate([x,y,tray_thickness])

        linear_extrude(height = um790_post_height)

            polygon([
                [0,0],
                [4,0],
                [0,4]
            ]);

    //---------------------------------------------------------------------
    // Nervio X-
    //---------------------------------------------------------------------

    translate([x,y,tray_thickness])

        mirror([1,0,0])

            linear_extrude(height = um790_post_height)

                polygon([
                    [0,0],
                    [4,0],
                    [0,4]
                ]);

}


//=============================================================================
// CONJUNTO DE POSTES
//=============================================================================

module posts()
{

    sx = um790_mount_spacing_x/2;
    sy = um790_mount_spacing_y/2;

    post(-sx,  sy);
    post( sx,  sy);
    post(-sx, -sy);
    post( sx, -sy);

}


//=============================================================================
// PREVIEW
//=============================================================================

SHOW_POSTS = true;

if (SHOW_POSTS)
{

    color("orange")

        posts();

}
