//
// ============================================================================
// SteamMachine UM790
// Project Phoenix
//
// Archivo    : tray.scad
// Versión    : 1.0
//
// Ensamblaje de la bandeja inferior.
//
// ============================================================================


//=============================================================================
// INCLUDES
//=============================================================================

include <../../../00_parametros.scad>;

use <base.scad>;
use <posts.scad>;
use <ribs.scad>;


//=============================================================================
// OPCIONES DE VISUALIZACIÓN
//=============================================================================

SHOW_BASE  = true;
SHOW_POSTS = true;
SHOW_RIBS  = true;


//=============================================================================
// ENSAMBLAJE
//=============================================================================

module tray()
{

    //-------------------------------------------------------------
    // Base
    //-------------------------------------------------------------

    if (SHOW_BASE)
    {
        color([0.75,0.75,0.75])
            base();
    }

    //-------------------------------------------------------------
    // Postes
    //-------------------------------------------------------------

    if (SHOW_POSTS)
    {
        color([1.00,0.55,0.00])
            translate([0,0,tray_thickness])
                posts();
    }

    //-------------------------------------------------------------
    // Nervios
    //-------------------------------------------------------------

    if (SHOW_RIBS)
    {
        color([0.15,0.45,0.85])
            translate([0,0,tray_thickness])
                ribs();
    }

}


//=============================================================================
// PREVIEW
//=============================================================================

tray();
